# quiz-test

./: app.py  questions.xlsx  render.yaml
CaseStudy/: CaseStudy.csproj  CaseStudy.sln  Program.cs  Worker.cs
CaseStudy/Properties/: launchSettings.json
CaseStudy/Raboid.Api/: Program.cs  Raboid.Api.csproj  Raboid.Api.http  appsettings.json
CaseStudy/Raboid.Api/Controllers/: AuthController.cs  JobController.cs
CaseStudy/Raboid.Api/Properties/: launchSettings.json
CaseStudy/Raboid.Application/: Class1.cs  Raboid.Application.csproj
CaseStudy/Raboid.Application/Interfaces/Persistence/: IBarcodePoolRepository.cs  IJobRecordRepository.cs  IRpaClientRepository.cs
CaseStudy/Raboid.Application/Interfaces/Services/: ISeedService.cs  ITokenService.cs
CaseStudy/Raboid.Domain/: Class1.cs
CaseStudy/Raboid.Domain/Entities/: BarcodePool.cs  JobRecord.cs  RpaClient.cs
CaseStudy/Raboid.Infrastructure/: Class1.cs  Raboid.Infrastructure.csproj
CaseStudy/Raboid.Infrastructure/Persistence/Repositories/: BarcodePoolRepository.cs  JobRecordRepository.cs  RpaClientRepository.cs
CaseStudy/Raboid.Infrastructure/Services/: SeedService.cs  TokenService.cs
CaseStudy/Raboid.Infrastructure/Settings/: MongoDBSettings.cs
CaseStudy/Raboid.MockClient/: Dtos.cs  Program.cs  Raboid.MockClient.csproj
CaseStudy/Raboid.Scheduler/: Program.cs  Raboid.Scheduler.csproj  Raboid.Scheduler.sln  SmartScheduler.cs  appsettings.json
CaseStudy/Raboid.Scheduler/Properties/: launchSettings.json
kahoot/: app.py  render.yaml  requirements.txt
kahoot/static/: app.js  styles.css
kahoot/templates/: player.html
kahoot/tests/: test_excel_loader.py  test_scoring.py
quiz-demo/: app.py  render.yaml  requiremenets.txt
quiz-demo/static/: app.js  style.css
quiz-demo/templates/: admin.html  player.html
static/: app.js  styles.css
templates/: admin.html  player.html
