<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Raboid.Application\Raboid.Application.csproj" />
    <ProjectReference Include="..\Raboid.Infrastructure\Raboid.Infrastructure.csproj" />
    <ProjectReference Include="..\Raboid.Domain\Raboid.Domain.csproj" /> 
  </ItemGroup>
</Project>