<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Raboid.Scheduler-8898b054-9177-4257-84b8-0c3b53dff2fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raboid.Application\Raboid.Application.csproj" />
    <ProjectReference Include="..\Raboid.Infrastructure\Raboid.Infrastructure.csproj" />
    <ProjectReference Include="..\Raboid.Domain\Raboid.Domain.csproj" />
  </ItemGroup>
</Project>
